PEER_HOST=localhost
PEER_PORT=7012

PEER_OUT_DOMAIN=bchportal.net
PEER_OUT_SUBDOMAIN=1
PEER_OUT_PORT=7012

PEER_MIN_REF=1
PEER_MAX_REF=10

PEER_CONNECTIONS=3
PEER_COMMITTEE_SIZE=2

DB_HOST=localhost
DB_PORT=5400
DB_USERNAME=byke
DB_PASSWORD=byke

NATS_HOST=1.bchportal.net
NATS_PORT=4222