NODE_HOST=localhost
NODE_PORT=7015
OUT_PORT=7015
OUT_SUBDOMAIN=0

WEB_HOST=localhost
WEB_PORT=6015

DB_HOST=localhost
DB_PORT=5402
DB_USERNAME=byke
DB_PASSWORD=byke
DB_NAME=BYKE

NATS_HOST=3.bchportal.net
NATS_PORT=4224
NATS_CERT_PATH=/home/tudor/Projects/License/cert/blockchain/selfsigned/consumer/3.bchportal.net

LOG_PATH=node-2.log
